.tabnav
  color: $asphalt-grey
  font-size: $font-size-sm
  ul
    @include resetul
    margin-top: 2em
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    width: 100%
    @media #{$medium-up}
      margin-top: 0
      margin-bottom: 4px
      display: block
  li
    flex: 0 0 8em
    text-align: center
    margin: .5em 0
    @media #{$medium-up}
      display: inline-block
      text-align: left
      margin: 0 1.5em 0 0

  a
    width: 100%
    color: $asphalt-grey
    padding: 3px 0 5px

  .active a,
  a:hover
    position: relative
    color: $oxide-blue
    &:after
      content: ""
      position: absolute
      left: 0
      bottom: -2px
      width: 100%
      height: 2px
      background-color: $oxide-blue
  .active a
    font-weight: $font-weight-bold

.tabbody
  position: relative
  .tabnav-sub
    @include resetul
    overflow: visible
    a
      color: $asphalt-grey
      padding: .5em 0
    .active
      color: $oxide-blue

    @media #{$medium-up}
      border-bottom: solid $cement-grey 2px
      li
        float: left
        margin-right: 1em

.tabs--main
  #tab_build,
  #tab_job,
  #tab_request,
  #tab_requests,
  #tab_caches,
  #tab_settings
    display: none
    &.active
      display: inline-block

#tab_build
  position: relative
  @media #{$medium-up}
    left: .5em

  .tab-arrow
    @extend %icon-line-arrowtabs
    display: inline-block
    position: absolute
    top: 1px
    left: -22px
    width: 1em
    height:  1.3em
    background:
      size: auto 100%
      repeat: no-repeat


.travistab
  margin-top: 2em

.travistab-nav
  $border-size: 2px
  font-size: 14px
  ul
    padding: 0
    margin: 0
    list-style: none
    border-bottom: $border-size solid $pebble-grey
  li
    display: inline-block
    &:not(:last-of-type)
      margin-right: 1.5em
  a
    position: relative
    display: block
    padding: .5em 0
    &:hover,
    &:active,
    &.active
      color: $oxide-blue
      &:after
        content: ""
        position: absolute
        bottom: - $border-size
        display: block
        width: 100%
        height: 2px
        background-color: $oxide-blue        
  
.travistab-body
  
